# FaithlifeAnalyzers

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .globalconfig  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Faithlife.Analyzers.md  Faithlife.Analyzers.sln  FaithlifeAnalyzers.sln  FaithlifeAnalyzers.slnx  README.md  ReleaseNotes.md  VersionHistory.md  appveyor.yml  build.cake  index.md
.github/workflows/: build.yaml  copilot-setup-steps.yml
_layouts/: page.html
docs/: FL0001.md  FL0002.md  FL0003.md  FL0004.md  FL0005.md  FL0006.md  FL0007.md  FL0008.md  FL0009.md  FL0010.md  FL0011.md  FL0012.md  FL0013.md  FL0014.md  FL0015.md  FL0016.md  FL0017.md  FL0018.md  FL0019.md  FL0020.md  FL0021.md  FL0022.md  FL0023.md  FL0024.md  FL0025.md  FL0026.md
src/: Directory.Build.props
src/Faithlife.Analyzers/: AsyncMethodContextWorkStateAnalyzer.cs  AsyncMethodContextWorkStateCodeFixProvider.cs  AvailableWorkStateAnalyzer.cs  AvailableWorkStateCodeFixProvider.cs  ConstantSwitchAnalyzer.cs  CurrentAsyncWorkItemAnalyzer.cs  CurrentAsyncWorkItemCodeFixProvider.cs  DbConnectorCommandInterpolatedAnalyzer.cs  EmptyStringAnalyzer.cs  EmptyStringCodeFixProvider.cs  ExpressionBodiedMemberArrowAnalyzer.cs  ExpressionBodiedMemberArrowCodeFixProvider.cs  ExpressionBodiedMethodArrowAnalyzer.cs  ExpressionBodiedMethodArrowCodeFixProvider.cs  Faithlife.Analyzers.csproj  FormatInvariantAnalyzer.cs  FormatInvariantCodeFixProvider.cs  GetOrAddValueAnalyzer.cs  IfNotNullAnalyzer.cs  IfNotNullCodeFixProvider.cs  IfNotNullFixAllProvider.cs  InterpolatedStringAnalyzer.cs  InvariantConvertAnalyzer.cs  InvariantConvertCodeFixProvider.cs  InvariantConvertContext.cs  InvariantConvertConversion.cs  InvariantConvertKind.cs  InvariantConvertMatch.cs  InvariantConvertMatchKind.cs  LambdaOperatorAnalyzer.cs  LambdaOperatorCodeFixProvider.cs  LocalFunctionEventHandler.cs  LoggerInterpolatedStringAnalyzer.cs  LoggerInterpolatedStringCodeFixProvider.cs  NullTestTernariesAnalyzer.cs  NullableHasValueConditionalAnalyzer.cs  NullableHasValueConditionalCodeFixProvider.cs  NumericConstantAssignmentAnalyzer.cs  ObsoleteLoggingExtensionsAnalyzer.cs  ObsoleteLoggingExtensionsCodeFixProvider.cs  (+16 more)
src/Faithlife.Analyzers.Vsix/: Faithlife.Analyzers.Vsix.csproj  source.extension.vsixmanifest
tests/Faithlife.Analyzers.Tests/: AsyncMethodContextWorkStateTests.cs  AvailableWorkStateTests.cs  ConstantSwitchTests.cs  CurrentAsyncWorkItemTests.cs  DbConnectorCommandInterpolatedTests.cs  EmptyStringTests.cs  ExpressionBodiedMemberArrowTests.cs  ExpressionBodiedMethodArrowTests.cs  Faithlife.Analyzers.Tests.csproj  FormatInvariantTests.cs  GetOrAddValueTests.cs  IfNotNullTests.cs  InterpolatedStringTests.cs  InvariantConvertTests.cs  LambdaOperatorTests.cs  LocalFunctionEventHandlerTests.cs  LoggerInterpolatedStringTests.cs  NullTestTernariesTests.cs  NullableHasValueConditionalTests.cs  NumericConstantAssignmentTests.cs  ObsoleteLoggingExtensionsTests.cs  OverloadWithStringComparerTests.cs  OverloadWithStringComparisonTests.cs  PrivateFieldsLastTests.cs  SelfAnalysisTests.cs  StringTests.cs  ToReadOnlyCollectionConstructorTests.cs  UntilCanceledTests.cs  UriToStringTests.cs  UseInvariantConvertTests.cs  VerbatimStringTests.cs
tests/Faithlife.Analyzers.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
tests/Faithlife.Analyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
