<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="src/Faithlife.Analyzers/Faithlife.Analyzers.csproj" />
  <Project Path="tests/Faithlife.Analyzers.Tests/Faithlife.Analyzers.Tests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
</Solution>
